<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAPPY</title>
    <link rel="stylesheet" href="css_one.css">
</head>
<body>
<div class="thirty_one">
    <div class="top">
        <audio controls autoplay="autoplay" loop="loop" >
            <source src="Cry on my shoulder.mp3"  type= "audio/mp3"/>
        </audio>
        <span class="time">
                <script language="JavaScript">
                    today=new Date();
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();
                    var timeValue = "<FONT COLOR=black>" + ((hours >12) ? hours -12 :hours);
                    timeValue += ((minutes < 10) ? "<BLINK><FONT color=black>:</FONT></BLINK>0" : "<BLINK><FONT COLOR=black>:</FONT></BLINK>") + minutes+"</FONT></FONT>";
                    timeValue += (hours >= 12) ? "<FONT ><B>pm</B></FONT>" : "<FONT ><B>am</B></FONT>";
                    function initArray(){
                        this.length=initArray.arguments.length
                        for(var i=0;i<this.length;i++)
                            this[i+1]=initArray.arguments[i]  }
                    var d=new initArray("<font color=black>星期日","<font color=black>星期一","<font color=black>星期二","<font color=black>星期三","<font color=black>星期四","<font color=black>星期五","<font color=black>星期六");
                    document.write("<font color=black>",today.getFullYear(),"<font color=black>年","<font color=black>",today.getMonth()+1,"<font color=black>月","<font color=black>",today.getDate(),"<font color=black>日 </FONT>",d[today.getDay()+1]," ",timeValue);  //-->
                </script>
            </span>
    </div>
    <div class="word_one"><a href="main.html">返回</a></div>
    <div class="auto_margin">
        <span class="word_two">
            <br>
            从遇见你开始，便知你遥不可及，<br>
            但终究还是忍不住靠近你，<br>
            预谋了一辈子的念想，不共黄土不死心<br><br>
            我想要的故事无非是，<br>
            故事的开头是我喜欢你，你喜欢我，<br>
            故事的结局是我们携手一身，<br>
            暮年时一起坐着摇椅看着夕阳西下。<br>
            <br>
            我没有太多的东西可以给你,但是如果你点头,我就是你的。

        </span>
    </div>
</div>

</body>
</html>